* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    font-size: 15px;
    outline: none;
    color: rgb(209, 209, 209);
}
body {
    top: 0;
    left: 0;
    right: 0;
    background-color: #151515;
}
.box-radius-white {
    background-color: #00565c;
    border-radius: 15px;
}
.shadow {
    -webkit-box-shadow: 5px 5px 30px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 5px 5px 30px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 5px 5px 30px 0px rgba(34, 60, 80, 0.2);
}
.main-btn {
    background-color: #008891;
    border-radius: 15px;
    border: 3px solid transparent;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}
.main-btn:hover {
    background-color: #151515;
    border: 3px solid #008891;
}
.post-option-btn {
    background-color: transparent;
    border-radius: 15px;
    border-style: none;
    transition: all 300ms ease; 
}
.post-option-btn:hover {
    background-color: #008891;
}

#main {
    width: 70%;
    margin: 25px auto;
    min-width: 1200px;
}
#header {
    width: 100%;
    height: 70px;
}
#profile-box {
    margin: 30px 0;
    display: flex;
    flex-direction: row;;
}
#left {
    width: 30%;
}
#center {
    width: 27%;

    display: flex;
    justify-content: center;
}
#right {
    width: 43%;
}
#content-box-header {
    width: 100%;
    height: 50px;
    padding: 15px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content-box-header span {
    font-size: 30px;
}
#content-box {

}

#logo {
    display: flex;
    justify-content: center;
    width: 130px;
}
#logo img {
    height: 80px;
    position: relative;
    bottom: 3px;
}

.top-info div:last-child {
    background-color: #008891;
}
.top-info {
    width: 95%;
    /* padding-right: 15px; */
    float: left;
}
.top-info .top-info-element {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 60px;
    margin-bottom: 15px;
}
.top-info .top-info-element span {
    font-size: 18px;
    font-weight: 500;
}

.avatar-container {
    width: 100%;
    height: 390px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar-container img {
    width: 92%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
    margin: 15px 0px;
}
.avatar-container .avatar-bottom-option {
    width: 100%;
    height: 50px;
}

#right-top-content {
    width: 96%;
    float: right;
}

.emote-item-menu {
    display: grid;
    gap: 13px;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    grid-template-areas:
    "A   B"
    "C   D"
    "E   E";
}
#emote-item-1 {
    grid-area: A;
}
#emote-item-2 {
    grid-area: B;
}
#emote-item-3 {
    grid-area: C;
}
#emote-item-4 {
    grid-area: D;
}
#add-post-btn {
    grid-area: E;
    width: 150px;
    height: 60px;
}
.emote-item img {
    width: 40px;
    height: 40px;
}
.emote-item {
    padding: 5px;
    /* margin-right: 20px; */
    background-color: #00565c;
}

.wall {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.post {
    width: 100%;
    margin-bottom: 25px;
}

.text-post .post-content {
    padding: 15px;
    /* min-height: 50px; */
}
.image-post .post-content {
    width: 100%;
    min-height: 450px;
}
.image-post .post-content img:first-child {
    width: 100%;
    height: 100%;
    min-height: 450px;
    max-height: 700px;
    object-fit: cover;
    border-radius: 15px;
}

.text-post .post-option {
    margin-bottom: 8px;
}
.image-post .post-option {
    margin: 8px 0px;
}
.post .post-option {
    margin-left: 15px;
}
.post-option button {
    padding: 10px;
}
.post-option button img {
    height: 30px;
    width: 30px;
}
.post-option button br {
    display: block;
    content: "";
}